sudo curl -L "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-	$(uname -m)" -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

#Application@1

docker-compose.yml
=============
--- 
services: 
  sample1: 
    image: httpd
    ports: 
      - "80:80"
  sample2: 
    image: nginx
    ports: 
      - "82:80"
version: "3"

>docker-compose up –d
>docker images
>docker ps
>Check in the Browser
==============================

#Application@2

---
services:
  databases:
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=demodb
    image: mysql
    ports:
      - "3306:3306"
  web:
    image: nginx
version: "3"


==============================
#Application@3

mkdir docker1
cd docker1
nano docker-compose.yml
==================
version: '3.0' 
services: 
   db: 
     image:  hshar/mysql:5.6  
     volumes: 
       - db_data:/var/lib/mysql 
     restart: always 
     environment: 
       MYSQL_ROOT_PASSWORD: intelli 
       MYSQL_DATABASE: docker
       MYSQL_USER: root
       MYSQL_PASSWORD: intelli 
   webapp: 
     depends_on: 
       - db 
     image: hshar/webapp  
     ports: 
       - "8000:80" 
     restart: always 
     
volumes: 
    db_data:

>docker-compose up –d
>docker images
>docker ps
>docker exec -it xxx  bash  (docker1_webapp_1 container-id)

>docker exec -it xxx  bash  ( docker1_db_1 container-id)
	>mysql –u root –p 
	>show databases;
	>use docker;
	>show tables;
	>create table emp(name varchar(20),phone varchar(20));
	>select * from emp;
	>exit
>exit

check on browser

==================================================

docker-compose Link : https://docs.docker.com/compose/gettingstarted/
=======================================================================
Using Compose is basically a three-step process:

1.Define your app’s environment with a Dockerfile so it can be reproduced anywhere.

2.Define the services that make up your app in docker-compose.yml 
  so they can be run together in an isolated     environment.

3.Run docker-compose up and Compose starts and runs your entire app.
==================================================
